@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400&display=swap');

html {
    font-size: 14px;
    font-family: 'Work Sans', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    background: linear-gradient(#f90098, #5425ff);
    margin: 0 1.5rem;
}

body * {
    box-sizing: border-box;
}

h2 {
    font-size: 1.5rem;
    margin-top: 2rem;
    margin-bottom: 0;
    color: white;
    font-weight: 500;
}
h2 + p {
    margin-top: 0.25rem;
}

h3 {
    font-size: 1rem;
    margin-top: 0.75rem;
    margin-bottom: 0.75rem;
}
p {
    margin-top: 0.75rem;
    margin-bottom: 0.75rem;
}


/* NAVIGATION */
.nav {
    padding: 1.5rem 0;

    display: grid;
    grid-gap: clamp(0.5rem, 2rem, 1.5rem);
    grid-template-columns: repeat(4, 1fr);
}

.nav .nav-item {
    grid-column: span 1/span 1;
    text-align: center;
    text-decoration: none;
    color: white;
}

.nav .nav-item.active {
    font-weight: bold;
}

/* HEADER AND PROFILE */
header {
    position: relative;
    color: white;
    text-align: center;
    margin-bottom: 2rem;
}

.header-avatar img {
    max-width: 128px;
    border-radius: 100px;
    margin: 0 2rem;
}
.header-info {
    max-width: 300px;
    margin: 0 auto;
}

h1 {
    font-size: 2rem;
    font-weight: 400;
    margin: 0.5rem 0;
}

h1 .pronouns {
    font-size: 1rem;
    font-weight: 300;
    font-style: italic;
    vertical-align:baseline;
}

/* CONTENT BOX */
.content {
    background-color: rgba(10, 10, 40, 0.75);
    padding: 1rem;
    position: relative;
    color: #c0c0c0;
}

.content:before {
    content: '';
    position: absolute;
    background-color: rgba(10, 10, 40, 0.25);
    transform: rotate(-1deg);
    inset: 0;
    z-index: -1;
}

section {
    margin: 4rem 0;
}

section:first-of-type, section:last-of-type {
    margin: 2rem 0;
}

.grid-row {
    margin: 2.5rem 0;
}

a[target="_blank"]::after {
    margin-left: 0.25rem;
    content: '\2197';
}

.grid-item-title, .grid-item-title a {
    color: white;
    text-decoration: none;
    font-weight: 500;
}

.grid-date, .grid-item-skills {
    color: #aaaaaa;
    font-weight: 300;
    margin: 0
}
.grid-date {
    color: #eeeeee;
}
.grid-item-skills {
    color: #aaaaaa;
}
.grid-item-description {
    margin-top: 0.25rem;
}

.contact {
    text-align: center;
    margin-bottom: 2rem;
    vertical-align: middle;
}
.contact h2 {
    margin-bottom: 1rem;
}
.contact a {
    margin: 0 1rem;
}
.contact img {
    height: 2.25rem;
    margin: 0.125rem;
}

footer {
    font-size: 0.8rem;
    margin: 0 auto;
    max-width: 1000px;
    color: white;
    padding: 1.5rem 0;
    text-align: center;
    position: static;
}


/*DESKTOP DESIGN*/
@media screen and (min-width: 600px) {
    .content-wrapper {
        display: flex;
        justify-content: center;
        align-items:center;
    }
    .content {
        max-width: 720px;
        padding: 3rem 4rem;
    }
    header {
        max-width: 720px;
        margin: 8rem auto 2rem auto;
        padding: 0;
        text-align: left;
        display: grid;
        grid-gap: clamp(0.25rem, calc(-5.09px + 2.42vw), 3rem);
        grid-template-columns: 8rem auto 10rem;
        align-items: center;
    }
    .nav {
        float: right;
        display: block;
        text-align: right;
        order: 3;
    }
    .nav .nav-item {
        display: block;
        margin: 0;
        padding: 0.5rem;
        text-align: right;
        transition: ease-in-out 0.25s;
    }
    .nav .nav-item:not(.active):hover {
        cursor: pointer;
        padding-right: 1rem;
    }
    .header-avatar, .header-info {
        float: left;
    }
    .header-avatar img {
        width: 8rem;
        margin: 0;
    }
    .header-info {
        margin: 0;
        max-width:fit-content;
    }

    .grid-row {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
    .grid-date {
        grid-column: span 1/span 1;
    }
    .grid-item {
        grid-column: span 4/span 4;
    }
    .grid-item-description {
        max-width: 320px;
    }
    .grid-item-title:hover {
        text-decoration: underline;
    }

    .contact img {
        height: 1.75rem;
        margin: 0.375rem;
        transition: 0.3s ease-in-out;
    }
    .contact img:hover {
        height: 2.25rem;
        margin: 0.125rem;
    }
}